# Server Configuration
PORT=8000
NODE_ENV=development

# Next.js App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database URL
DATABASE_URL=

# Image AI provider key
FAL_KEY=''

# Clerk API Keys
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=


# AWS
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=
S3_BUCKET_NAME=
S3_PUBLIC_ENDPOINT=
