# Server Configuration
PORT=8000
NODE_ENV=development

# Next.js App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database URL
DATABASE_URL=postgresql://user:password@host/dbName

# Image AI provider key
FAL_KEY=''

# Clerk API Keys
CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY